<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Game_screen_controller"
            prefHeight="700.0" prefWidth="700.0">
    <Button fx:id = "settingButtons" text = "Settings" onAction = "#settingsButton" prefWidth = "100" prefHeight = "50"/>
    <Label fx:id = "dealerLabel" AnchorPane.leftAnchor = "740" AnchorPane.topAnchor = "20" text = "Dealer" textAlignment = "CENTER" alignment = "CENTER"/>


    <Label  fx:id = "player1WarningLabel" AnchorPane.leftAnchor = "290"  AnchorPane.bottomAnchor = "100" alignment = "CENTER"/>
    <Label  fx:id = "player2WarningLabel" AnchorPane.rightAnchor = "240"  AnchorPane.bottomAnchor = "100" alignment = "CENTER"/>

    <VBox fx:id = "player1VBOX" prefWidth = "110" spacing = "10" AnchorPane.leftAnchor = "290" AnchorPane.bottomAnchor = "140">
        <Label fx:id = "player1Label" prefWidth = "110"  text = "Player 1" alignment = "CENTER"/>
        <Button fx:id = "player1Ante" prefWidth = "110" prefHeight = "50" text = "Ante" onAction = "#player1AnteClick"/>
        <Button fx:id = "player1PairPlus" prefWidth = "110" prefHeight = "50" text = "Pair Plus" onAction = "#player1PairPlus"/>
        <Button fx:id = "player1Confirm" prefWidth = "110" prefHeight = "30" text = "Confirm" onAction = "#player1ReadyButton" disable = "true"/>
    </VBox>
    <VBox fx:id = "player2VBOX" prefWidth = "110" spacing = "10" AnchorPane.rightAnchor = "290" AnchorPane.bottomAnchor = "140">
        <Label fx:id = "player2Label" prefWidth = "110" text = "Player 2" alignment= "CENTER"/>
        <Button fx:id = "player2Ante" prefWidth = "110" prefHeight = "50" text = "Ante" onAction = "#player2AnteClick"/>
        <Button fx:id = "player2PairPlus" prefWidth = "110" prefHeight = "50" text = "Pair Plus" onAction = "#player2PairPlus"/>
        <Button fx:id = "player2Confirm" prefWidth = "110" prefHeight = "30" text = "Confirm" onAction = "#player2ReadyButton" disable = "true" />

    </VBox>
    <HBox fx:id = "player1EmptyCards" AnchorPane.topAnchor = "340" AnchorPane.leftAnchor = "163">
        <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
        <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
        <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
    </HBox>
    <HBox fx:id = "player2EmptyCards" AnchorPane.topAnchor = "340" AnchorPane.rightAnchor = "163">
        <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
        <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
        <ImageView fitHeight="120" fitWidth="120" preserveRatio="true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
    </HBox>

    <HBox fx:id = "dealerEmptyCards" AnchorPane.topAnchor = "50" AnchorPane.leftAnchor = "575">
        <ImageView fitHeight = "120" fitWidth = "120" preserveRatio = "true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
        <ImageView fitHeight = "120" fitWidth = "120" preserveRatio = "true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
        <ImageView fitHeight = "120" fitWidth = "120" preserveRatio = "true" >
            <Image url = "cards/back_of_card.png"/>
        </ImageView>
    </HBox>


    <HBox fx:id = "player1Hand" AnchorPane.topAnchor = "340" AnchorPane.leftAnchor = "178" spacing = "30"/>
    <HBox fx:id = "player2Hand" AnchorPane.topAnchor = "340" AnchorPane.rightAnchor = "178" spacing = "30"/>
    <HBox fx:id = "dealerHand" AnchorPane.topAnchor = "50" AnchorPane.leftAnchor = "590" spacing = "30"/>


    <Line fx:id = "horizontalLine" layoutX = "0" layoutY = "330.0" endX = "2000" />
    <Line fx:id = "middleVerticalLine" layoutX = "760" layoutY = "330" endY ="900"/>

    <Label fx:id = "player1WinningsLabel" text = "Total Winnings: xxxx" AnchorPane.leftAnchor  = "600" AnchorPane.topAnchor = "750" textAlignment = "RIGHT"/>
    <Label fx:id = "player2WinningsLabel" text = "Total Winnings: xxxx" AnchorPane.rightAnchor = "640" AnchorPane.topAnchor = "750" textAlignment = "LEFT"/>
    <Label fx:id = "gameStatus" text ="" AnchorPane.leftAnchor = "680" AnchorPane.topAnchor = "200" textAlignment = "CENTER" alignment = "CENTER"/>
    <VBox fx:id = "player1PlayVbox" AnchorPane.leftAnchor = "290" AnchorPane.bottomAnchor = "235" visible = "false" spacing = "10">
        <Label fx:id = "player1Label2" prefWidth = "160" text = "Player 1" alignment = "CENTER"/>
        <HBox fx:id = "player1PlayBet" prefWidth = "160" spacing = "10" alignment = "CENTER">
            <Button fx:id = "player1PlayButton" text = "Play" prefWidth = "160" prefHeight = "50" onAction = "#setPlayer1PlayButton"/>
            <Button fx:id = "player1HoldButton" text = "Hold" prefWidth = "160" prefHeight = "50" onAction = "#setPlayer1HoldButton"/>
        </HBox>
    </VBox>

    <VBox fx:id = "player2PlayVbox" AnchorPane.rightAnchor = "290" AnchorPane.bottomAnchor = "235" visible = "false" spacing = "10">
        <Label fx:id = "player2Label2" prefWidth = "160" text = "Player 2" alignment = "CENTER"/>
        <HBox fx:id = "player2PlayBet" prefWidth = "160" spacing = "10" alignment = "CENTER">
            <Button fx:id = "player2PlayButton" text = "Play" prefWidth = "160" prefHeight = "50" onAction = "#setPlayer2PlayButton"/>
            <Button fx:id = "player2HoldButton" text = "Hold" prefWidth = "160" prefHeight = "50" onAction = "#setPlayer2HoldButton"/>
        </HBox>
    </VBox>

    <Button fx:id = "continueButton" text = "Continue!" onAction = "#restartGame" prefWidth = "160" prefHeight = "40" AnchorPane.leftAnchor = "680" AnchorPane.topAnchor = "275" disable="true"/>
</AnchorPane>
