<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Settings_screen_controller"
            prefHeight="700.0" prefWidth="700.0">
    <VBox>
        <Button fx:id = "backButton" onAction="#backButtonAction"/>
        <Button fx:id = "backgroundButton" onAction="#backgroundButtonAction"/>
        <Button fx:id = "resetButton" onAction="#resetButtonAction"/>
        <Button fx:id = "titleButton" onAction="#titleButtonAction"/>

    </VBox>

</AnchorPane>
